VUE_APP_APP_NAME=宁皓网
VUE_APP_API_BASE_URL=http://localhost:3000
VUE_APP_API_POSTS_PER_PAGE=15
VUE_APP_API_COMMENTS_PER_PAGE=15

VUE_APP_WEIXIN_WEBSITE_APP_ID=wxde1e00451c10d68f
VUE_APP_WEIXIN_LOGIN_REDIRECT_URI=http://127.0.0.1:3000/weixin-login/callback
VUE_APP_WEIXIN_LOGIN_CCUSTOM_STYLE=http://localhost:8080/assets/styles/weixin-login.css