VUE_APP_APP_NAME=GopherImage
VUE_APP_API_BASE_URL=https://img.wei-jia.top

VUE_APP_WEIXIN_WEBSITE_APP_ID=wxde1e00451c10d68f
VUE_APP_WEIXIN_LOGIN_REDIRECT_URI=http://127.0.0.1:3000/weixin-login/callback
VUE_APP_WEIXIN_LOGIN_CCUSTOM_STYLE=http://localhost:8080/assets/styles/weicin-login.css