VUE_APP_APP_NAME=拾光者
VUE_APP_API_BASE_URL=https://img.wei-jia.top
VUE_APP_API_POSTS_PER_PAGE=15
VUE_APP_API_COMMENTS_PER_PAGE=15

VUE_APP_WEIXIN_WEBSITE_APP_ID=wxde1e00451c10d68f
VUE_APP_WEIXIN_LOGIN_REDIRECT_URI=http://127.0.0.1:3000/weixin-login/callback
VUE_APP_WEIXIN_LOGIN_CUSTOM_STYLE=http://localhost:8080/assets/styles/weicin-login.css

VUE_APP_STANDARD_SUBSCRIPTION_COLOR=#43a047
VUE_APP_PRO_SUBSCRIPTION_COLOR=#6e64ef