VUE_APP_APP_NAME=拾光者
VUE_APP_API_BASE_URL=http://image.wei-jia.top:7777
VUE_APP_API_POSTS_PER_PAGE=15
VUE_APP_API_COMMENTS_PER_PAGE=15

VUE_APP_WEIXIN_WEBSITE_APP_ID=wxd24fd54214d0f424
VUE_APP_WEIXIN_LOGIN_REDIRECT_URI=http://image.wei-jia.top:7777/weixin-login/callback
VUE_APP_WEIXIN_LOGIN_CUSTOM_STYLE=http://localhost:8080/assets/styles/weixin-login.css

VUE_APP_STANDARD_SUBSCRIPTION_COLOR=#43a047
VUE_APP_PRO_SUBSCRIPTION_COLOR=#6e64ef